# AfroditaBg

./: AfroditaBg.sln  Rules.ruleset  stylecop.json
AfroditaBg.Common/: GlobalConstants.cs
Data/AfroditaBg.Data/: AfroditaBg.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AfroditaBg.Data.Common/: IDbQueryRunner.cs
Data/AfroditaBg.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AfroditaBg.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AfroditaBg.Data.Models/: AfroditaBg.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Blog.cs  Category.cs  Comment.cs  Image.cs  Link.cs  Procedure.cs  Setting.cs  Tag.cs
Data/AfroditaBg.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AfroditaBg.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  (+6 more)
Services/AfroditaBg.Services.Data/: AfroditaBg.Services.Data.csproj  BlogsService.cs  CategoriesService.cs  IBlogsService.cs  ICategoriesService.cs  IImagesService.cs  ILinksService.cs  IProceduresService.cs  ISettingsService.cs  ITagsService.cs  ImagesService.cs  LinksService.cs  ProceduresService.cs  SettingsService.cs  TagsService.cs
Services/AfroditaBg.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AfroditaBg.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AfroditaBg.Services.Data.Tests/: AfroditaBg.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AfroditaBg.Web.Tests/: AfroditaBg.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AfroditaBg.Web/: AfroditaBg.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AfroditaBg.Web.ViewModels/: AfroditaBg.Web.ViewModels.csproj  ErrorViewModel.cs
Web/AfroditaBg.Web.ViewModels/Administration/Blog/: BlogInputViewModel.cs
Web/AfroditaBg.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/AfroditaBg.Web.ViewModels/Administration/Gallery/: GalleryInputViewModel.cs  TagInputViewModel.cs
Web/AfroditaBg.Web.ViewModels/Administration/Links/: LinkInputViewModel.cs
Web/AfroditaBg.Web.ViewModels/Administration/Procedures/: ProcedureInputViewModel.cs
Web/AfroditaBg.Web.ViewModels/Blog/: BlogViewModel.cs  BlogWithPageViewModel.cs  Page.cs
Web/AfroditaBg.Web.ViewModels/Gallery/: AllGalleryTagsComponentViewModel.cs  AllGalleryTagsViewModel.cs  GalleryViewModel.cs  ImageInGalleryViewModel.cs  Page.cs
Web/AfroditaBg.Web.ViewModels/Home/: IndexViewModel.cs
Web/AfroditaBg.Web.ViewModels/Links/: LinkViewModel.cs
Web/AfroditaBg.Web.ViewModels/Procedures/: AllProceduresNamesComponentViewModel.cs  AllProceduresNamesViewModel.cs  AllProceduresViewModel.cs  ProcedureViewModel.cs
Web/AfroditaBg.Web.ViewModels/Resources/: AfroditaBg.Web.ViewModels.Contacts.SendMessageInputModel.en-US.resx
Web/AfroditaBg.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/AfroditaBg.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogController.cs  DashboardController.cs  GalleryController.cs  LinksController.cs  ProceduresController.cs
Web/AfroditaBg.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AfroditaBg.Web/Areas/Administration/Views/Blog/: Add.cshtml
Web/AfroditaBg.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AfroditaBg.Web/Areas/Administration/Views/Gallery/: Add.cshtml
Web/AfroditaBg.Web/Areas/Administration/Views/Links/: Add.cshtml
Web/AfroditaBg.Web/Areas/Administration/Views/Procedures/: Add.cshtml
Web/AfroditaBg.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/AfroditaBg.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/AfroditaBg.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/AfroditaBg.Web/Components/: AllGalleryTagsViewComponent.cs  AllProceduresNamesViewComponent.cs
Web/AfroditaBg.Web/Controllers/: BaseController.cs  BlogController.cs  ContactsController.cs  GalleryController.cs  HomeController.cs  LinksController.cs  ProceduresController.cs  SettingsController.cs
Web/AfroditaBg.Web/Properties/: launchSettings.json  serviceDependencies.afroditabg - Web Deploy.json
Web/AfroditaBg.Web/Properties/ServiceDependencies/afroditabg - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Web/AfroditaBg.Web/Resources/: Views.Shared.Components.AllProcedures.Default.en-US.resx  Views.Shared._Layout.en-US.resx  Views.Shared._LoginPartial.en-US.resx  Views.Shared._SelectLanguagePartial.en-US.resx
Web/AfroditaBg.Web/Resources/ViewModels/Contacts/: SendMessageInputModel.en-US.resx
Web/AfroditaBg.Web/Resources/Views/Contacts/: Index.en-US.resx
Web/AfroditaBg.Web/Resources/Views/Home/: About.en-US.resx  Index.en-US.resx
Web/AfroditaBg.Web/ViewModels/Contacts/: SendMessageInputModel.cs
Web/AfroditaBg.Web/Views/: _ViewImports.cshtml
Web/AfroditaBg.Web/Views/Blog/: Blog.cshtml  Index.cshtml
Web/AfroditaBg.Web/Views/Contacts/: Index.cshtml
Web/AfroditaBg.Web/Views/Gallery/: Index.cshtml
Web/AfroditaBg.Web/Views/Home/: About.cshtml  Index.cshtml
Web/AfroditaBg.Web/Views/Links/: Index.cshtml
Web/AfroditaBg.Web/Views/Procedures/: AllProcedures.cshtml  Procedures.cshtml
Web/AfroditaBg.Web/Views/Settings/: Index.cshtml
Web/AfroditaBg.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Web/AfroditaBg.Web/Views/Shared/Components/AllGalleryTags/: Default.cshtml
Web/AfroditaBg.Web/Views/Shared/Components/AllProcedures/: Default.cshtml
Web/AfroditaBg.Web/wwwroot/css/: flaticon.css  style.css
Web/AfroditaBg.Web/wwwroot/js/: site.js  site.min.js
(+7 files in other folders)
